<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.5.0.csc.4</version>
  </parent>

  <groupId>org.kie.workbench</groupId>
  <artifactId>kie-wb-common</artifactId>
  <packaging>pom</packaging>

  <name>Kie Workbench - Common</name>
  <description>Kie Workbench - Common</description>

  <modules>
    <module>kie-wb-common-widgets</module>
    <module>kie-wb-common-screens</module>
    <module>kie-wb-common-services</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>scandihealth</id>
      <name>libs-release</name>
      <url>http://172.19.201.133:8081/artifactory/libs-release</url>
    </repository>
    <snapshotRepository>
      <id>scandihealth</id>
      <name>libs-snapshot</name>
      <url>http://172.19.201.133:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <build>

    <plugins>

      <!--Fix translations from Zanata -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <configuration>
          <includes>
            <include>**/*_de.properties</include>
            <include>**/*_es.properties</include>
            <include>**/*_fr.properties</include>
            <include>**/*_ja.properties</include>
            <include>**/*_pt_BR.properties</include>
          </includes>
          <excludes>
            <exclude>**/ErraiApp.properties</exclude>
          </excludes>
          <replacements>
            <replacement>
              <token>''</token>
              <value>'</value>
            </replacement>
            <replacement>
              <token>'</token>
              <value>''</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <!-- Zanata - translations -->
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
      </plugin>

      <!-- Tests that use a M2 Repository create their files in different places depending on how they are ran - IDE or CLI -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>repository/**</include>
                <include>.niogit/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
